deepsnap package
================

Submodules
----------

deepsnap.batch module
---------------------

.. automodule:: deepsnap.batch
   :members:
   :undoc-members:
   :show-inheritance:

deepsnap.dataset module
-----------------------

.. automodule:: deepsnap.dataset
   :members:
   :undoc-members:
   :show-inheritance:

deepsnap.graph module
---------------------

.. automodule:: deepsnap.graph
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: deepsnap
   :members:
   :undoc-members:
   :show-inheritance:
